<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="ContactInfoCell" customModule="Contacts_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="505" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="505" height="112.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-ep-740">
                        <rect key="frame" x="20" y="0.0" width="116" height="112.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-uc-4vC">
                                <rect key="frame" x="71" y="46" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dc8-uc-4vC" firstAttribute="centerY" secondItem="Wv7-ep-740" secondAttribute="centerY" id="SFR-uR-Oh8"/>
                            <constraint firstAttribute="trailing" secondItem="Dc8-uc-4vC" secondAttribute="trailing" id="pfF-fK-zXv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYR-h0-hOr">
                        <rect key="frame" x="156" y="0.0" width="349" height="112.5"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="John" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YP4-Sz-e8F">
                                <rect key="frame" x="0.0" y="11.5" width="329" height="90"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YP4-Sz-e8F" firstAttribute="centerY" secondItem="pYR-h0-hOr" secondAttribute="centerY" id="2gP-mc-yDL"/>
                            <constraint firstItem="YP4-Sz-e8F" firstAttribute="leading" secondItem="pYR-h0-hOr" secondAttribute="leading" id="61j-Wf-PPM"/>
                            <constraint firstAttribute="trailing" secondItem="YP4-Sz-e8F" secondAttribute="trailing" constant="20" id="JRZ-aB-ei0"/>
                            <constraint firstItem="YP4-Sz-e8F" firstAttribute="height" secondItem="pYR-h0-hOr" secondAttribute="height" multiplier="0.8" id="b6h-Pf-9Yu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pYR-h0-hOr" secondAttribute="bottom" id="8Yw-gZ-CHA"/>
                    <constraint firstItem="Wv7-ep-740" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.23" id="Bds-aX-MJz"/>
                    <constraint firstItem="Wv7-ep-740" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="D2i-mg-QCt"/>
                    <constraint firstAttribute="bottom" secondItem="Wv7-ep-740" secondAttribute="bottom" id="Nwz-Ht-pVn"/>
                    <constraint firstItem="Wv7-ep-740" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eAp-Qo-4s2"/>
                    <constraint firstItem="pYR-h0-hOr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="efa-dE-0NR"/>
                    <constraint firstItem="pYR-h0-hOr" firstAttribute="leading" secondItem="Wv7-ep-740" secondAttribute="trailing" constant="20" id="pLj-OQ-2ed"/>
                    <constraint firstAttribute="trailing" secondItem="pYR-h0-hOr" secondAttribute="trailing" id="ptb-FX-xhE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="infoField" destination="YP4-Sz-e8F" id="XSV-8B-4rf"/>
                <outlet property="infoLabel" destination="Dc8-uc-4vC" id="ds8-as-VaQ"/>
            </connections>
            <point key="canvasLocation" x="181.8840579710145" y="58.59375"/>
        </tableViewCell>
    </objects>
</document>
